% Written by DVItoMP, Version 0.64/color (Web2C 7.5.5)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("h",_n0,1.44000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9006,0.0000)--
 (14.9006,11.9552)--(0,11.9552)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi12";
_s("b",_n0,1.44000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.3641,0.0000)--
 (12.3641,11.9552)--(0,11.9552)--cycle;
_p endgroup
mpxbreak
