\documentclass[12pt]{article}
\begin{document}
%
\gdef\mpxshipout{\shipout\hbox\bgroup
  \setbox0=\hbox\bgroup}
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 32 paral-doetoe.mp
{\Large $h$ }\stopmpxshipout
\mpxshipout% line 33 paral-doetoe.mp
{\Large $b$ }\stopmpxshipout
\end{document}
\end{document}
